<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <!--  -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#000000">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter_portfolio</title>
  <link rel="manifest" href="manifest.json">

<!-- ローディングアニメーション -->
  <!-- CDNからLottie Playerを読み込む -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      transition: background-color 0.3s ease;
    }

    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loading-text {
      margin-top: 20px;
      font-size: 18px;
      color: black;
      transition: color 0.3s ease;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }
      .loading-text {
        color: white;
      }
    }
  </style>
</head>
<body>
  <!-- 絵文字をカラーにする -->
  <script>
    engineInitializer.initializeEngine({
      useColorEmoji: true,
    });
  </script>
  <script src="flutter_bootstrap.js?v=1.0.1" async></script>
  <div class="loading">
    <dotlottie-player src="https://lottie.host/cc0a2c9d-deac-4e25-98d0-01ef4e515251/MDtCYBnHQw.lottie" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    <div class="loading-text">がんばってよみこんでいます...</div>
  </div>
</body>
</html>